<!DOCTYPE html>
<html>
    <head>
        <style>
       .a:hover {
        background-color: aqua;
       }
       .b:hover{
        background-color: burlywood;
       }
       .c:hover{
        background-color: blueviolet;
       }
       .d:hover{
        background-color: crimson;
       }
       .e:hover{
        background-color: slategrey;
       }
       .f:hover{
        background-color: yellow;
       }
       .g:hover{
        background-color: green;
       }
       .h:hover{
        background-color: red;

       }
       .i:hover{
        background-color: black;
       }
       .j:hover{
        background-color: blue;
       }
       .k:hover{
        background-color: skyblue;
       }
       .l:hover{
        background-color: springgreen;
       }
       .m:hover{
        background-color: sienna;
       }
       .n:hover{
        background-color: plum;
       }
       .o:hover{
        background-color: peru;
       }
       .p:hover{
        background-color: teal;

       }
       .q:hover{
        background-color: crimson;
       }
       .r:hover{
        background-color: silver;

       }
       .s:hover{
        background-color: chartreuse;
       }
       .t:hover{
        background-color: indianred;

       }
       .u:hover{
background-color: seagreen;
       }
       .v:hover{
        background-color: purple;
       }
       .w:hover{
        background-color: slateblue;
       }
       .x:hover{
        background-color: saddlebrown;
       }
       .y:hover{
        background-color: rosybrown;
       }
       tr {
        width: 300px;
        height: 80px;
       }

        </style>
    </head>
    <body>
        <table border="2" style="width: 100px; height: 100px; " >
             
            <tr >
                <th class="a" >students</th>
                <th class="b">ID</th>
                <th class="c">phno</th>
                <th class="d">course</th>
                <th class="e" >college</th>
            </tr>
            <tr>
                <td class="f">Sunil</td>
                <td class="g">585</td>
                <td class="h">63001</td>
                <td class="i">cse</td>
                <td class="j" >DRK</td>
            </tr>
            <tr>
                <td class="k">kushal</td>
                <td class="l">591</td>
                <td class="m">63002</td>
                <td class="n">cse</td>
                <td class="o">DRK</td>

            </tr>

            <tr>
                <td class="p">surya</td>
                <td class="q" >510</td>
                <td class="r">63003</td>
                <td class="s">cse</td>
                <td class="t">DRK</td>

            </tr>

            <tr>
                <td class="u">hari</td>
                <td class="v">515</td>
                <td class="w">63004</td>
                <td class="x" >cse</td>
                <td class="y">DRK</td>

            </tr>
            
           
        </table>
    </body>
</html>