<!DOCTYPE html>
<html>
    <head>
        <style>
            .a:hover{
                background-color: red;
            }
            .b:hover{
                background-color: orangered;
            }
            .c:hover{
                background-color: yellow;
            }
            .d:hover{
                background-color: green;
            }
            .e:hover{
                background-color: blue;
            }
            .f:hover{
                background-color: indigo;
            
            }
            .g:hover{
                background-color: violet;
            }
        </style>
    </head>
    <body >
        <table border="2">
<tr class="a"><td >asia</td></tr>
<tr class="b" ><td>australia</td></tr>
<tr class="c" > <td>africa</td></tr>
<tr class="d" ><td>north america</td></tr>
<tr class="e" ><td>south america</td></tr>
<tr class="f" ><td>europe</td></tr>
<tr class="g" ><td>antarctica</td></tr>
        </table>
    </body>
</html>